<html>
<head>
</head>
<body>
<h1>Installation:</h1>
<p>1. Download SEPTa2.jar file and input.json</p>
<p>2. Execute SEPTa2.jar file</p>
<h1>Basic tasks:</h1>
<p>A prompt window will appear at the start of the application asking what API you wish to use.</p>
<img src="api_prompt.png" alt="a1" style="width:315px;height:115px;">
<h2>Selecting a station:</h2>
<p>1. Select the state that your desired station belongs to.</p>
<img src="a1.png" alt="a1" style="width:400px;height:380px;">
<p>2. Selecting a station will open a new window displaying it's recent weather information.</p>
<img src="a2.png" alt="a2" style="width:400px;height:380px;">
<p>3. The program is capable of displaying multiple windows of weather information from different stations.</p>
<img src="a3.png" alt="a3" style="width:400px;height:380px;">
<p>4. A station window consists of 3 tab - observations, forecasts and graphs.</p>
<img src="a4.png" alt="a4" style="width:207px;height:23px;">
<p>5. You can zoom into the graph by dragging the mouse down on the plot, and zoom out by dragging up the plot.</p>
<h2>Favourite a station</h2>
<p>1. On a station window, you can press the favourite button to favourite or un-favourite a station.</p>
<img src="b1.png" alt="b1" style="width:400px;height:380px;">
<p>2. Favourite stations are displayed on the main menu under the favourite's section.</p>
<img src="b2.png" alt="b2" style="width:400px;height:380px;">
<p>3. To remove a station from your favourites, simply select one and press the favourite button on the station window.</p>
<h1>Notes</h1>
<p>
All observation data is obtained from www.bom.gov.au.<br />
All forecast data is obtained from forecast.io and openweathermap.org.<br />
</p>
</body>
</html>