<html>
<head>
</head>
<body>
<h1>Installation:</h1>
<p>1. Download SEPTa1.jar file and input.json</p>
<p>2. Execute SEPTa1.jar file</p>
<h1>Basic tasks:</h1>
<h2>View a station's recent weather information</h2>
<p>1. Select the state that your desired station belongs to.</p>
<img src="a1.png" alt="a1" style="width:400px;height:380px;">
<p>2. Selecting a station will open a new window displaying it's recent weather information.</p>
<img src="a2.png" alt="a2" style="width:400px;height:380px;">
<p>3. The program is capable of displaying multiple windows of weather information from different stations.</p>
<img src="a3.png" alt="a3" style="width:400px;height:380px;">
<h2>Favourite a station</h2>
<p>1. On a station window, you can toggle the favourite button to favourite or un-favourite a station.</p>
<img src="b1.png" alt="b1" style="width:400px;height:380px;">
<p>2. Favourite stations are displayed on the main menu under the favourite's section.</p>
<img src="b2.png" alt="b2" style="width:400px;height:380px;">
<p>3. To remove a station from your favourites, simply select one and toggle the feature on the station window.</p>
<h1>Notes</h1>
<p>
All information is derived from www.bom.gov.au and this program stores the url<br />
of each station site in a local JSON file.<br />
</p>
</body>
</html>